<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doc.Dominio\Doc.Dominio.csproj" />
    <ProjectReference Include="..\Doc.Infra.Data\Doc.Infra.Data.csproj" />
    <ProjectReference Include="..\Doc.Repositorio\Doc.Repositorio.csproj" />
  </ItemGroup>

</Project>
