# stf-doc

./: Doc.sln
Doc.Dominio/Entidades/: Base.cs  DocStatusObservacoes.cs  Documento.cs  DocumentoLog.cs  DocumentoStatus.cs  DocumentoTipo.cs
Doc.Infra.Cross/: Doc.Infra.Cross.csproj  DocumentoCross.cs  DocumentoLogCross.cs  SegurancaService.cs
Doc.Infra.Cross/Exceptions/: DocumentoException.cs  InvalidTokenException.cs  LogException.cs  ServiceException.cs
Doc.Infra.Cross/Generics/: ICross.cs
Doc.Infra.Data/: Contexto.cs  Doc.Infra.Data.csproj
Doc.Infra.Data/Interfaces/: Base.cs  IBase.cs
Doc.Repositorio/: Doc.Repositorio.csproj  DocStatusObservacoesRepository.cs  DocumentoLogRepository.cs  DocumentoRepository.cs  DocumentoStatusRepository.cs  DocumentoTipoRepository.cs
Doc.Service/: Doc.Service.csproj  Program.cs  Startup.cs
Doc.Service/Controllers/: DocumentosController.cs  ValuesController.cs
Doc.Service/Extensions/: RestClientExtensions.cs
Doc.Service/Helpers/: AuxNotStatic.cs
Doc.Service/Models/: AcaoViewModel.cs  BaseViewModel.cs  MotorAuxViewModel.cs  ParametroViewModel.cs
Doc.Service/Properties/: launchSettings.json
Doc.Service/Properties/PublishProfiles/: FolderProfile.pubxml
