<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doc.Dominio\Doc.Dominio.csproj" />
    <ProjectReference Include="..\Doc.Infra.Cross\Doc.Infra.Cross.csproj" />
    <ProjectReference Include="..\Doc.Infra.Data\Doc.Infra.Data.csproj" />
  </ItemGroup>

</Project>
